apiVersion: v1
kind: Service
metadata:
  name: staging-customerName-projectName-backend-service
  namespace: staging-customerName-projectName-backend
spec:
  ports:
    - port: 3333
      targetPort: 3333
  selector:
    app: staging-customerName-projectName-backend
